#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROID-UBOOT-CONFIG

# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
#
#------------------------------------------------------------------------------------------------------
setenv bootrootfs "boot=LABEL=System disk=LABEL=Storage ro"

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
#------------------------------------------------------------------------------------------------------
setenv console "console=ttySAC1,115200n8"

#------------------------------------------------------------------------------------------------------
#
# Video output
#
# Setup the video output
#   Unset variable = automatic
#
#   setenv video_output "video=HDMI-A-1:1920x1080M@60" : 1080p (Use connected display's EDID)
#   setenv video_output "video=HDMI-A-1:1280x720@60"   :  720p (Use connected display's EDID)
# 
#   setenv video_output "drm_kms_helper.edid_firmware=edid/1920x1080.bin" : 1080p (Use system EDID)
#   setenv video_output "drm_kms_helper.edid_firmware=edid/1280x720.bin"  :  720p (Use system EDID)
#------------------------------------------------------------------------------------------------------
# setenv video_output "video=HDMI-A-1:1920x1080M@60"

#------------------------------------------------------------------------------------------------------
#
# OpenELEC variables
#
# Setup the OpenELEC options
#   valid values are: progress ssh debugging quiet break verbose
#------------------------------------------------------------------------------------------------------
setenv openelec "quiet ssh"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#  
#------------------------------------------------------------------------------------------------------
setenv kernel "fatload mmc 0:1 40080000 KERNEL" 
setenv initrd "fatload mmc 0:1 42000000 INITRD"
setenv dtb    "fatload mmc 0:1 44000000 exynos4412-odroidu3.dtb"
setenv bootseq "bootz 40080000 42000000 44000000"
setenv bootcmd "${kernel}; ${initrd}; ${dtb}; ${bootseq}"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "${console} ${bootrootfs} ${openelec}"

# Boot the board
boot
