#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROIDC-UBOOT-CONFIG

# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
#
#------------------------------------------------------------------------------------------------------
setenv bootrootfs "boot=LABEL=System disk=LABEL=Storage ro"

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
#------------------------------------------------------------------------------------------------------
setenv console "console=/dev/ttyS0,115200n8 console=/dev/ttySAC1,115200n8"

#------------------------------------------------------------------------------------------------------
#
# Video
#   Setup the video output
#     setenv video_output "vga"          # VGA 640x480
#     setenv video_output "480p"         # 480p 720x480
#     setenv video_output "576p"         # 576p 720x576
#     setenv video_output "800x480p60hz" # WVGA 800x480
#     setenv video_output "720p"         # 720p 1280x720
#     setenv video_output "800p"         # 800p(WXGA) 1280x800
#     setenv video_output "sxga"         # SXGA 1280x1024
#     setenv video_output "1080p"        # 1080P 1920x1080
#     setenv video_output "1920x1200"    # 1920x1200
#
#  Setup the video mode
#     setenv video_mode "hdmi"           # HDMI
#     setenv video_mode "dvi"            # DVI
#
#  Setup the HDMI BPP Mode
#     setenv video_bpp "32"
#     setenv video_bpp "16"
#
#------------------------------------------------------------------------------------------------------
setenv video_output "1080p"
setenv video_mode "HDMI"
setenv video_bpp "32"

#------------------------------------------------------------------------------------------------------
#
# OpenELEC variables
#
# Setup the OpenELEC options
#   valid values are: progress ssh debugging quiet break verbose
#------------------------------------------------------------------------------------------------------
setenv openelec "quiet ssh"

#------------------------------------------------------------------------------------------------------
#
# Odroid C1 specific
#
#------------------------------------------------------------------------------------------------------
setenv odroidp1 "no_console_supsend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3"
setenv odroidp2 "cvbsmode=576cvbs hdmimode=${video_output} m_bpp=${video_bpp} vout=${video_mode}"
setenv odroid "${odroidp1} ${odroidp2}"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#  
#------------------------------------------------------------------------------------------------------
setenv kernel  "fatload mmc 0:1 21000000 KERNEL"
setenv initrd  "fatload mmc 0:1 22000000 INITRD"
setenv dtb     "fatload mmc 0:1 21800000 meson8b_odroidc.dtb"
setenv bootcmd "${kernel}; ${initrd}; ${dtb}; bootm 21000000 22000000 21800000"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "${console} ${bootrootfs} ${odroid} ${openelec}"

# Boot the board
run bootcmd
